================================================================================
FEE REPORT - PP2 - A
Academic Year: 2025
Generated: 2025-09-07 16:31:17
================================================================================

SUMMARY:
Total Students: 1
Total Fees: 1
Total Fees Amount: $8,000.00
Total Paid: $4,000.00
Total Outstanding: $4,000.00
Payment Progress: 50.0%
Total Overdue Fees: 0

DETAILED STUDENT REPORTS:
--------------------------------------------------------------------------------
Student: Mikel Oduor (ID: 3)
Email: 
Enrollment Date: 0001-01-01
Total Amount: $8,000.00 | Paid: $4,000.00 | Outstanding: $4,000.00 | Progress: 50.0%
Fee Details:
  ◐ Tuition - $8,000.00 (Paid: $4,000.00) Due:  Status: PartiallyPaid

